[00:22.39] 照らすは闇
[00:23.89] 僕らは歩き慣れてきた日々も淘汰
[00:27.25] 夢は安泰な暮らしだが
[00:30.04] 刺激不足故にタラタラ
[00:35.04] 照らすは熄み
[00:32.41] 僕らの歩き慣れていた道はどこだ
[00:34.53] 時はたまに癪だが
[00:37.46] 温もりに包まれ只
[00:40.36] 炎が立つ
[00:44.36] 導の方へ
[00:42.65] 思い出すは優しいメロディー
[00:45.10] 永遠は無いんだと 無いんだと云フ
[00:47.46] それもまたイイねと笑ってみる
[00:53.96] 
[00:54.50] 輝けばいつかは光も絶える
[00:59.49] 僕らは命の火が消えるその日まで歩いてゆく
[01:05.06] 
[01:09.38] ところで何故
[01:19.38] 
[01:20.38] 僕らは思考を急に辞めているんだ
[01:21.92] 夢は安泰な暮らしだが
[01:25.32] 知識不足故にハラハラ
[01:28.27] 食せば おいしい
[01:33.27] 
[01:30.56] ヨスガに縋り付いたまま朽ちて行くんだ
[01:32.14] ここは業火の中だが
[01:35.86] 傷跡がヒリつき只
[01:38.41] 水面が立つ
[01:42.41] 
[01:41.16] 光の方へ
[01:43.28] 手を取るは新しいメモリー
[01:46.06] 夜空が分かつ
[01:52.06] 
[01:51.35] 導の方へ
[01:53.43] 遮るは堅苦しいセオリー
[01:56.24] 永遠は無いんだと 無いんだと云フ
[02:01.74] 
[02:02.00] やっぱ苦しいねと泣いてみる
[02:07.58] 風船もいつかは萎むか割れる
[02:12.64] 僕らは命の泉を護り続けて繋いでゆく
[02:17.59] 
[02:26.09] 
[02:28.43] 学びきれずに卒業
[02:30.98] 伝えきれずに失恋
[02:33.51] 遊びきれずに決別
[02:35.76] 面倒臭いが
[02:38.55] 地獄じゃあるまいし
[02:43.05] 
[02:43.66] 音が出る玩具も
[02:46.22] 痛みを飛ばす魔法も
[02:48.75] 全部僕にとっての宝物
[02:53.75] 
[02:53.73] 永遠は無いんだと 無いんだと云フ
[02:58.52] 僕らは命の火が消えるその日まで歩いてゆく