[00:22.54] 照らすは闇
[00:23.88] 僕らは歩き慣れてきた日々も淘汰
[00:27.35] 夢は安泰な暮らしだが
[00:30.19] 刺激不足故にタラタラ
[00:35.19] 
[00:32.73] 照らすは熄み
[00:34.28] 僕らの歩き慣れていた道はどこだ
[00:37.74] 時はたまに癪だが
[00:40.68] 温もりに包まれ只
[00:44.68] 
[00:43.05] 炎が立つ
[00:45.23] 導の方へ
[00:47.87] 思い出すは優しいメロディー
[00:54.37] 
[00:54.87] 永遠は無いんだと 無いんだと云フ
[00:59.75] それもまたイイねと笑ってみる
[01:04.97] 輝けばいつかは光も絶える
[01:09.57] 僕らは命の火が消えるその日まで歩いてゆく
[01:19.57] 
[01:20.46] ところで何故
[01:21.86] 僕らは思考を急に辞めているんだ
[01:25.52] 夢は安泰な暮らしだが
[01:28.39] 知識不足故にハラハラ
[01:33.39] 
[01:30.83] 食せば Yummy
[01:32.25] ヨスガに縋り付いたまま朽ちて行くんだ
[01:35.84] ここは業火の中だが
[01:38.78] 傷跡がヒリつき只
[01:42.78] 
[01:41.23] 水面が立つ
[01:43.32] 光の方へ
[01:46.14] 手を取るは新しいメモリー
[01:52.14] 
[01:51.50] 夜空が分かつ
[01:53.88] 導の方へ
[01:56.47] 遮るは堅苦しいセオリー
[02:01.97] 
[02:02.12] 永遠は無いんだと 無いんだと云フ
[02:07.93] やっぱ苦しいねと泣いてみる
[02:13.12] 風船もいつかは萎むか割れる
[02:17.81] 僕らは命の泉を護り続けて繋いでゆく
[02:26.31] 
[02:28.79] 学びきれずに卒業
[02:31.61] 伝えきれずに失恋
[02:34.03] 遊びきれずに決別
[02:36.37] 面倒臭いが
[02:38.86] 地獄じゃあるまいし
[02:43.36] 
[02:44.02] 音が出る玩具も
[02:46.52] 痛みを飛ばす魔法も
[02:49.28] 全部僕にとっての宝物
[02:54.28] 
[02:54.39] 永遠は無いんだと 無いんだと云フ
[02:58.80] 僕らは命の火が消えるその日まで歩いてゆく