[00:22.26] 照らすは闇
[00:24.17] 僕らは歩き慣れてきた日々も淘汰
[00:27.50] 夢は安泰な暮らしだが
[00:30.12] 刺激不足故にタラタラ
[00:35.12] 
[00:32.68] 照らすは熄み
[00:35.38] 僕らの歩き慣れていた道はどこだ
[00:38.36] 時はたまに癪だが
[00:40.13] 温もりに包まれ只
[00:44.13] 
[00:42.74] 炎が立つ
[00:44.64] 導の方へ
[00:47.38] 思い出すは優しいメロディー
[00:53.88] 
[00:54.55] 永遠は無いんだと 無いんだと云フ
[00:59.99] それもまたイイねと笑ってみる
[01:05.28] 輝けばいつかは光も絶える
[01:09.63] 僕らは命の火が消えるその日まで歩いてゆく
[01:19.63] 
[01:20.17] ところで何故
[01:22.01] 僕らは思考を急に辞めているんだ
[01:25.48] 夢は安泰な暮らしだが
[01:28.19] 知識不足故にハラハラ
[01:33.19] 
[01:30.72] 食せば Yummy
[01:32.17] ヨスガに縋り付いたまま朽ちて行くんだ
[01:35.81] ここは業火の中だが
[01:38.45] 傷跡がヒリつき只
[01:42.45] 
[01:41.05] 水面が立つ
[01:43.36] 光の方へ
[01:45.87] 手を取るは新しいメモリー
[01:51.88] 夜空が分かつ
[01:53.95] 導の方へ
[01:56.27] 遮るは堅苦しいセオリー
[02:01.77] 
[02:02.18] 永遠は無いんだと 無いんだと云フ
[02:06.89] やっぱ苦しいねと泣いてみる
[02:12.14] 風船もいつかは萎むか割れる
[02:17.14] 僕らは命の泉を護り続けて繋いでゆく
[02:25.64] 
[02:27.89] 学びきれずに卒業
[02:30.56] 伝えきれずに失恋
[02:33.12] 遊びきれずに決別
[02:35.68] 面倒臭いが
[02:37.83] 地獄じゃあるまいし
[02:42.33] 
[02:43.36] 音が出る玩具も
[02:45.60] 痛みを飛ばす魔法も
[02:49.37] 全部僕にとっての宝物
[02:53.63] 永遠は無いんだと 無いんだと云フ
[02:58.56] 僕らは命の火が消えるその日まで歩いてゆく