[00:22.31] 照らすは闇
[00:23.55] 僕らは歩き慣れてきた日々も淘汰
[00:27.08] 夢は安泰な暮らしだが
[00:30.23] 刺激不足故にタラタラ
[00:35.23] 
[00:32.29] 照らすは熄み
[00:35.05] 僕らの歩き慣れていた道はどこだ
[00:37.57] 時はたまに癪だが
[00:40.21] 温もりに包まれ只
[00:44.21] 
[00:42.98] 炎が立つ
[00:44.77] 導の方へ
[00:47.39] 思い出すは優しいメロディー
[00:53.89] 
[00:54.61] 永遠は無いんだと 無いんだと云フ
[00:59.60] それもまたイイねと笑ってみる
[01:04.92] 輝けばいつかは光も絶える
[01:09.79] 僕らは命の火が消えるその日まで歩いてゆく
[01:19.79] 
[01:20.66] ところで何故
[01:22.52] 僕らは思考を急に辞めているんだ
[01:25.43] 夢は安泰な暮らしだが
[01:28.05] 知識不足故にハラハラ
[01:33.05] 
[01:30.60] 食せば Yummy
[01:32.21] ヨスガに縋り付いたまま朽ちて行くんだ
[01:35.74] ここは業火の中だが
[01:38.50] 傷跡がヒリつき只
[01:42.50] 
[01:41.34] 水面が立つ
[01:43.12] 光の方へ
[01:45.77] 手を取るは新しいメモリー
[01:51.77] 
[01:51.61] 夜空が分かつ
[01:53.43] 導の方へ
[01:56.12] 遮るは堅苦しいセオリー
[02:01.62] 
[02:02.43] 永遠は無いんだと 無いんだと云フ
[02:06.91] やっぱ苦しいねと泣いてみる
[02:12.14] 風船もいつかは萎むか割れる
[02:16.78] 僕らは命の泉を護り続けて繋いでゆく
[02:25.28] 
[02:28.10] 学びきれずに卒業
[02:30.48] 伝えきれずに失恋
[02:33.08] 遊びきれずに決別
[02:35.76] 面倒臭いが
[02:38.24] 地獄じゃあるまいし
[02:42.74] 
[02:43.29] 音が出る玩具も
[02:45.64] 痛みを飛ばす魔法も
[02:48.51] 全部僕にとっての宝物
[02:53.51] 
[02:53.39] 永遠は無いんだと 無いんだと云フ
[02:57.95] 僕らは命の火が消えるその日まで歩いてゆく