[00:22.63] 照らすは闇
[00:23.85] 僕らは歩き慣れてきた日々も淘汰
[00:27.34] 夢は安泰な暮らしだが
[00:30.10] 刺激不足故にタラタラ
[00:35.10] 
[00:32.76] 照らすは熄み
[00:34.28] 僕らの歩き慣れていた道はどこだ
[00:37.81] 時はたまに癪だが
[00:40.68] 温もりに包まれ只
[00:44.68] 
[00:43.05] 炎が立つ
[00:45.21] 導の方へ
[00:47.83] 思い出すは優しいメロディー
[00:54.33] 
[00:54.91] 永遠は無いんだと 無いんだと云フ
[00:59.77] それもまたイイねと笑ってみる
[01:05.00] 輝けばいつかは光も絶える
[01:09.50] 僕らは命の火が消えるその日まで歩いてゆく
[01:19.50] 
[01:20.50] ところで何故
[01:21.82] 僕らは思考を急に辞めているんだ
[01:25.53] 夢は安泰な暮らしだが
[01:28.38] 知識不足故にハラハラ
[01:33.38] 
[01:30.85] 食せば Yummy
[01:32.24] ヨスガに縋り付いたまま朽ちて行くんだ
[01:35.80] ここは業火の中だが
[01:38.79] 傷跡がヒリつき只
[01:42.79] 
[01:41.22] 水面が立つ
[01:43.38] 光の方へ
[01:46.15] 手を取るは新しいメモリー
[01:52.15] 
[01:51.52] 夜空が分かつ
[01:53.81] 導の方へ
[01:56.52] 遮るは堅苦しいセオリー
[02:02.02] 
[02:02.19] 永遠は無いんだと 無いんだと云フ
[02:07.97] やっぱ苦しいねと泣いてみる
[02:13.15] 風船もいつかは萎むか割れる
[02:17.95] 僕らは命の泉を護り続けて繋いでゆく
[02:26.45] 
[02:28.81] 学びきれずに卒業
[02:31.65] 伝えきれずに失恋
[02:34.00] 遊びきれずに決別
[02:36.38] 面倒臭いが
[02:38.96] 地獄じゃあるまいし
[02:43.46] 
[02:44.18] 音が出る玩具も
[02:46.54] 痛みを飛ばす魔法も
[02:49.28] 全部僕にとっての宝物
[02:54.28] 
[02:54.42] 永遠は無いんだと 無いんだと云フ
[02:58.85] 僕らは命の火が消えるその日まで歩いてゆく